* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: monospace;
    font-size: 16px;
}

.wrapper {
    display: grid;
    margin: .5em;
    grid-gap: .5em;
    grid-template-columns: 1fr 1fr;
}

.presets {
    display: grid;
    margin: .25em;
    grid-gap: .25em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.presets > button {
    padding: .25em;
    border: 1px solid lightgrey;
    background: transparent;
}

@media all and (min-width: 50em) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.hueItem {
    padding: .5em;
    border: 1px solid grey;
}

.hueItem > * + *:not(input) {
    margin-top: .5em;
}

label {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    width: 100%;
}

hr {
    margin: 2em 0;
}
